# VijaygowthamCollobration

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 19.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 19.tree  62.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: CollaborationBackEndTest.launch  SaharSite.launch  Tomcat v8.0 Server at localhost.launch  dostgappa (1).launch  dostgappa.launch  spring-mvc-chat-master.launch  vanuchat (1).launch  vanuchatserver (1).launch  vanufront.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.jdt.core/: 1682235504.index  2713929785.index  2728645250.index  3556252651.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsf.core/.jsptagregistry/: tagRegistryMasterIndex.idx
.metadata/.plugins/org.eclipse.m2e.core/: spring-mvc-chat.lifecyclemapping  vanuchatserver.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: SaharSite.container  spring-mvc-chat.container  vanuchat.container  vanuchatserver.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
CollaborationBackEndTest/: .classpath  pom.xml
SaharSite/appClientModule/WEB-INF/: web.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
dostgappa/: .project
dostgappa/WebContent/: aboutus.html  addblog.html  addforum.html  blog.html  chat.html  contactus.html  dostgappahome.html  forum.html  fourmrating.html  frmJob.html  frmViewMyJobApply.html  home.html  index.html  login.html  readpost.html  secondpost.html  singlepost.html
dostgappa/WebContent/css/: rate.css  style.css
dostgappa/WebContent/js/: app.js
dostgappa/WebContent/js/service/: blog_service.js  (+2 more)
dostgappachat/: .project  pom.xml
dostgappachat/src/main/java/com/dostgappachat/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java  WebSocketConfig.java
dostgappachat/src/main/java/com/dostgappachat/controller/: ChatController.java
dostgappachat/src/main/java/com/dostgappachat/model/: Message.java  OutputMessage.java
dostgappachat/src/main/webapp/: index.jsp
vanuchat/: .project
vanuchat/WebContent/WEB-INF/: web.xml
vanuchatfront/: .project
vanuchatfront/WebContent/: chat.jsp  common-footer.jsp  fourm.jsp  login.jsp  updateblog.jsp  updatefourm.jsp  userreg.jsp  vanuchathomefooter.jsp  vanuchathomeheader.jsp
vanuchatfront/WebContent/js/: app.js
vanuchatserver/: .classpath  .gitignore  .project  bower.json
vanuchatserver/WebContent/: index.jsp
vanufront/: .gitignore  .project
vanufront/WebContent/: addblog.jsp  blog.html  fourm.jsp  index.html  login.html  updatefourm.jsp  vanuchathome.html
vanufront/WebContent/js/: app.js
(+291 files in other folders)
