1479229239947	Rename type 'User'
1479290620881	Rename type 'Users'
1479307752555	Rename type 'Product'
1479307781275	Rename type 'ProductDAO'
1479307797222	Rename type 'ProductDAOImpl'
1479307810988	Rename type 'ProductService'
1479307821518	Rename type 'ProductServiceImpl'
1479311433992	Delete element
1479311437512	Delete element
1479311448375	Delete elements
1479311452717	Delete elements
1479311501434	Delete element
1479311682714	Delete element
1479311686848	Delete element
1479311689638	Delete element
1479311692189	Delete element
1479356085739	Delete element
1479357366456	Delete element
1479357424040	Infer generic type arguments
1479359110851	Move folder
1479359115857	Delete element
1479359233150	Delete element
1479359693192	Infer generic type arguments
1479359750361	Delete elements
1479360307310	Delete element
1479360309412	Delete element
1479360325559	Delete elements
1479361056693	Delete element
1479361920578	Copy compilation unit
1479361937629	Copy compilation unit
1479362047335	Copy packages
