1479897498940	Move 'header' to 'WEB-INF'
1479897505851	Move 'header' to 'WebContent'
1479897518443	Delete element
1479899925234	Delete element
1479899994920	Rename resource 'index.html'
1479900004563	Rename resource 'header.html'
1479900012156	Delete element
1479900021422	Rename resource 'INDEX.html'
1479902937483	Rename resource 'someurl.html'
1479903327778	Copy file
1479903347164	Copy file
1479903353270	Delete element
1479903356370	Delete element
1479903366990	Rename resource 'aboutus2.html'
1479903381278	Copy file
1479917128956	Move 'userreg.html' to 'WebContent'
1479959962343	Delete element
1479959966883	Delete element
1479978312345	Copy file
1479978545653	Rename resource 'dostgappahome2.html'
1479978715270	Copy file
1479978730747	Rename resource 'logo.png'
1479981974624	Copy folder
1479981985330	Delete element
