1478678883172	Delete element
1478679001012	Move 'index.jsp' to 'views'
1478757277461	Delete element
1478757754301	Delete element
1478774200327	Delete element
1478775804947	Rename type 'HelloWorldRestController'
1478777850497	Rename type 'HelloWorldConfiguration'
1478777861239	Rename type 'HelloWorldInitializer'
1478782391294	Delete element
1478847384077	Delete element
1478850282336	Infer generic type arguments
1478855411204	Rename package 'vanuchat.configuration'
1478855434512	Rename package 'vanuchat.controller'
1478855446573	Rename package 'vanuchat.model'
1478855455999	Rename package 'vanuchat.service'
1478857363636	Delete element
1478857366319	Delete element
1478857370367	Delete element
1478857372409	Delete element
1478857374475	Delete element
1478857376595	Delete element
1478857378957	Delete element
1478857381002	Delete element
1478857386556	Delete elements
1478857695694	Delete element
1478858184717	Delete element
