1479362871374	Delete element
1479363264124	Copy folder
1479363290938	Move 'classes' to 'target'
1479363518508	Delete element
1479363537880	Copy folder
1479363540580	Move 'controller' to 'vanuchatserver'
1479363542360	Move 'model' to 'vanuchatserver'
1479363544097	Move 'service' to 'vanuchatserver'
1479363558244	Delete element
1479363584406	Delete element
1479364044706	Delete element
1479364081213	Delete element
1479366445724	Delete elements
1479367552794	Rename package 'service'
1479438857060	Rename compilation unit 'UsersT.java'
1479438900009	Rename type 'User'
